Section "Monitor"
    Identifier "DP-1-1"
    Option "PreferredMode" "1920x1080"
    Option "Primary" "1"
EndSection
Section "Monitor"
    Identifier "DP-1-3"
    Option "PreferredMode" "1680x1050"
    Option "LeftOf" "DP-1-1"
EndSection
Section "Monitor"
    Identifier "eDP-1"
    Option "PreferredMode" "1920x1080"
    Option "Below" "DP-1-1"
EndSection